# TesrWorkFertoing

./: README.md  pom.xml
src/main/java/framework/utils/: PropsReader.java
src/main/java/pages/: PublicPage.java
src/test/java/: BaseTest.java  PublicPageTest.java
src/test/resources/: config.properties
